{
  "name": "@bloomreach/example-nuxt",
  "description": "Example Nuxt SPA for Bloomreach Experience",
  "version": "23.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@bloomreach/spa-sdk": "23.4.0",
    "@bloomreach/vue-sdk": "23.4.0",
    "axios": "1.6.8",
    "nuxt": "3.11.2",
    "sanitize-html": "2.10.0",
    "vue": "3.4.26",
    "vue-router": "4.3.2"
  }
}
