{
  "version": "22.0.5",
  "npmClient": "npm",
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "command": {
    "version": {
      "message": "TRIVIAL Bump versions to %v"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
