{
  "private": true,
  "description": "Bloomreach SPA SDK",
  "name": "spa-sdk-workspace",
  "type": "module",
  "keywords": [
    "bloomreach",
    "spa",
    "sdk"
  ],
  "engines": {
    "node": "^20.0.0",
    "pnpm": "^8.0.0"
  },
  "author": "Bloomreach B.V.",
  "license": "Apache-2.0",
  "homepage": "https://www.bloomreach.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloomreach/spa-sdk"
  },
  "bugs": {
    "url": "https://bloomreach.atlassian.net/projects/SPASDK/issues"
  },
  "scripts": {
    "audit": "pnpm -r --stream audit --prod --audit-level=critical",
    "build": "pnpm -r --stream build",
    "dev": "pnpm -r --parallel --filter @bloomreach/${SDK_NAME:-*}-sdk run dev",
    "lint": "pnpm -r --workspace-concurrency=1 lint",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "bump": "pnpm changeset && pnpm changeset version && pnpm install && pnpm postbump",
    "postbump": "pnpm changelog",
    "changelog": "auto-changelog --latest-version $(pnpm pkg get version -C ./packages/spa-sdk)",
    "typedoc": "pnpm -F spa-sdk typedoc",
    "deploy-to-heroku": "./scripts/deploy_heroku_app.sh ${0} ${1} ${2}",
    "heroku-postbuild": "pnpm build && cd ${PROJECT_PATH:-.}",
    "release": "pnpm publish -r --filter \"./packages/**\" --no-git-checks"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.11",
    "auto-changelog": "2.3.0",
    "glob": "10.2.6",
    "heroku": "9.5.1",
    "npx": "10.2.2"
  },
  "auto-changelog": {
    "hideCredit": true,
    "commitLimit": false,
    "tagPrefix": "spa-sdk-",
    "appendGitLog": "--since 2021-05-10",
    "hideEmptyReleases": true,
    "remote": "github",
    "issueUrl": "https://bloomreach.atlassian.net/browse/{id}",
    "issuePattern": "^[A-Z]+-\\d+",
    "mergeUrl": "https://code.bloomreach.com/engineering/xm/spa-sdk/-/merge_requests/{id}"
  },
  "packageManager": "pnpm@8.15.8",
  "pnpm": {
    "overrides": {
      "eslint-plugin-react": "7.34.2"
    }
  }
}
